// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverSteeringSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverSteeringSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized steering angle (Ackermann only, Positiv: Steer right, Negativ: Steer left)")
      float normalized_steering_angle;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized speed difference between the left and right wheels of the rover (Differential/Mecanum only, Positiv = Turn right, Negativ: Turn left)")
      float normalized_speed_diff;
    };
  };
};
